<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>interview</groupId>
    <artifactId>tenpin</artifactId>
    <version>1.0</version>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.5</version>
             <scope>test</scope>
        </dependency>

         <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
             <version>1.6.1</version>
              <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
              <source>1.6</source>
              <target>1.6</target>
            </configuration>
          </plugin>
         <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <configuration>
              <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
                <appendAssemblyId>false</appendAssemblyId>
                <archive>
					<manifest>
                           <addClasspath>true</addClasspath>
						<mainClass>tenpin.GameConsole</mainClass>
					</manifest>
				</archive>
            </configuration>
             <executions>
                   <execution>
                     <phase>package</phase>
                     <goals>
                       <goal>single</goal>
                     </goals>
                   </execution>
                 </executions>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<phase>process-resources</phase>
						<goals>
							<goal>resources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
       </plugins>
   </build>

  

</project>